spring.application.name=api-customer-registration

server.port = 8081

springdoc.swagger-ui.path=/swagger-ui.html

# Configura\uFFFD\uFFFDes do H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

# Configura\uFFFD\uFFFDo para inicializar o banco de dados automaticamente
spring.datasource.initialize=true

# Configura\uFFFD\uFFFDo de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Configura\uFFFD\uFFFDo para habilitar o console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/customers}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
