spring.application.name=api-insurances-customers

server.port = 8081

springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework=INFO
logging.level.feign=DEBUG

# Configura\uFFFD\uFFFDes do CircuitBreaker
resilience4j.circuitbreaker.instances.api-customer-circuit-breaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.api-customer-circuit-breaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.api-customer-circuit-breaker.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.api-customer-circuit-breaker.permittedNumberOfCallsInHalfOpenState=3

# Configura\uFFFD\uFFFDes do Retry
resilience4j.retry.instances.api-customer-retry.maxAttempts=3
resilience4j.retry.instances.api-customer-retry.waitDuration=5s
resilience4j.retry.instances.api-customer-retry.enable-exponential-backoff=true
resilience4j.retry.instances.api-customer-retry.exponential-backoff-multiplier=2
resilience4j.retry.instances.api-customer-retry.enable-randomized-wait=true
resilience4j.retry.instances.api-customer-retry.randomized-wait-factor=0.5

logging.level.io.github.resilience4j=DEBUG
logging.level.io.github.resilience4j.circuitbreaker=DEBUG


#customer.service.url=
spring.main.allow-bean-definition-overriding=true
#feign.client.config.default.connectTimeout=5000
#feign.client.config.default.readTimeout=5000

# Configura\uFFFD\uFFFDes do H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.platform=h2

# Configura\uFFFD\uFFFDo para inicializar o banco de dados automaticamente
spring.datasource.initialize=true

# Configura\uFFFD\uFFFDo de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# Configura\uFFFD\uFFFDo para habilitar o console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
